<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OpenSCD Home</title>
    <link rel="stylesheet" href="./styles.css" />
    <!-- updated page -->
    <style>
      body {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: max-content 1fr;
        gap: 1em;
        height: calc(100vh - 8px);
        margin: 0;
        padding: 1em;
      }
      header {
        align-self: center;
      }

      iframe {
        height: 100%;
        width: calc(100% - 1em);
      }

      @media (max-width: 600px) {
        body {
          grid-template-columns: 1fr;
          grid-template-rows: max-content min-content min-content 1fr;
        }

        img {
          width: 100px;
        }
        header h1 {
          font-size: 28px;
          margin: 0;
        }

        aside nav {
          text-align: center;
        }

        aside p {
          display: inline;
          padding-inline: 0.5em;
        }
      }
    </style>
  </head>

  <body>
    <a href="home.html" target="mainframe" style="align-self: center">
      <img src="images/logo.png" alt="OpenSCD Logo" />
    </a>
    <header>
      <h1>Open System Configuration Designer</h1>
    </header>
    <aside>
      <nav>
        <p><a href="home.html" target="mainframe">Home</a></p>
        <p><a href="about.html" target="mainframe">About OpenSCD</a></p>
        <p><a href="get.html" target="mainframe">How to get OpenSCD</a></p>
        <p><a href="resources.html" target="mainframe">Resources</a></p>
        <p><a href="archive.html" target="mainframe">Archive</a></p>
        <p><a href="imprint.html" target="mainframe">Imprint</a></p>
      </nav>
    </aside>
    <main>
      <iframe src="home.html" name="mainframe"> </iframe>
    </main>
  </body>
</html>
